work/work05/camera_result.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- ++++++++++++++++++++++++++++++-->
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/result.css">
    <!-- ++++++++++++++++++++++++++++++-->
    <script src="components/loader.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/animsition.min.js"></script>
    <script src="js/vendor/sweetalert.min.js"></script>
    <script src="js/vendor/b64utils.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <!-- ++++++++++++++++++++++++++++++-->
    <title>canvasで色取得</title>
    <!-- ++++++++++++++++++++++++++++++-->
  </head>
  <body>
    <header class="header">
      <h1>あかさたなぞるくん</h1>
    </header>
    <section class="wrapper animsition">
      <div class="grading">
        <h2 class="heading">採点結果</h2>
        <div class="main" id="grading_main"></div>
        <div class="btn_block"><a class="btn result_db_set" id="result_db_set" href="#">結果を保存</a><a class="btn restart animsition-link" id="restart" href="index.html">はじめから</a></div>
      </div>
    </section>
  </body>
  <script src="js/main.js"></script>
  <script src="js/camera_result.js"></script>
</html>

work/work05/pug/camera_result.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    // ++++++++++++++++++++++++++++++
    link(rel="stylesheet" href="components/loader.css")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/animsition.min.css")
    link(rel="stylesheet" href="css/sweetalert.css")
    link(rel="stylesheet" href="css/style.css")
    link(rel="stylesheet" href="css/result.css")
    // ++++++++++++++++++++++++++++++
    script(src="components/loader.js")
    script(src="js/vendor/jquery-1.11.2.min.js")
    script(src="js/vendor/animsition.min.js")
    script(src="js/vendor/sweetalert.min.js")
    script(src="js/vendor/b64utils.js")
    script(src="js/vendor/jquery.cookie.js")
    // ++++++++++++++++++++++++++++++
    title canvasで色取得
    // ++++++++++++++++++++++++++++++
  body
    header.header
      h1 あかさたなぞるくん
    section.wrapper.animsition
      .grading
        h2.heading 採点結果
        .main#grading_main
        .btn_block
          a#result_db_set.btn.result_db_set(href="#") 結果を保存
          a#restart.btn.restart.animsition-link(href="index.html") はじめから
  script(src="js/main.js")
  script(src="js/camera_result.js")
