index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- ++++++++++++++++++++++++++++++-->
    <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- ++++++++++++++++++++++++++++++-->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/highlight.pack.js"></script>
    <!-- ++++++++++++++++++++++++++++++-->
    <title>PORTFOLIO -DAICHI SEKI-</title>
    <!-- ++++++++++++++++++++++++++++++-->
  </head>
  <body>
    <div id="skrollr-body">
      <section class="section sec01 skrollable skrollable-before" id="introduction" data-5800="top:0%;" data-9800="top: -100%;">
        <div class="side">
          <ul class="list">
            <li class="list__item"><a class="link introduction_link clearfix" href="#introduction">
                <p class="icon"><span class="arrow_down"></span><img class="icon__image" src="img/icon01.png" alt="フォルダアイコン"></p>
                <p class="file_name">portfolio</p></a></li>
            <li class="list__item indent"><a class="link introduction_link clearfix" href="#introduction">
                <p class="icon"><span class="arrow_down"></span><img class="icon__image" src="img/icon01.png" alt="フォルダアイコン"></p>
                <p class="file_name">introduction</p></a></li>
            <li class="list__item indent"><a class="link about_link clearfix" href="#about">
                <p class="icon"><span class="arrow_right"></span><img class="icon__image" src="img/icon01.png" alt="フォルダアイコン"></p>
                <p class="file_name">about</p></a></li>
            <li class="list__item indent"><a class="link skills_link clearfix" href="#skills">
                <p class="icon"><span class="arrow_right"></span><img class="icon__image" src="img/icon01.png" alt="フォルダアイコン"></p>
                <p class="file_name">skills</p></a></li>
            <li class="list__item indent"><a class="link works_link clearfix" href="#works">
                <p class="icon"><span class="arrow_right"></span><img class="icon__image" src="img/icon01.png" alt="フォルダアイコン"></p>
                <p class="file_name">works</p></a></li>
            <li class="list__item indent"><a class="link contact_link clearfix" href="#contact">
                <p class="icon"><span class="arrow_right"></span><img class="icon__image" src="img/icon01.png" alt="フォルダアイコン"></p>
                <p class="file_name">contact</p></a></li>
          </ul>
        </div>
        <div class="code">
          <div class="code__tab">
            <div class="tab">daichi_seki_portfolio.js</div>
          </div>
          <div class="code__line">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40</div>
          <div class="code__main">
            <pre><code class="javascript hljs"><span class="comment">/* --------------------------------------
--- Welcome to my portfolio site.
--- This page was written by DaichiSeki.
--- Please scroll!!!
-------------------------------------- */</span></code><code class="hljs" id="code"> 
 
var profileArray = new Array();
const name  = "Seki Daichi";
const pref  = "Mie"
const birth = "1995/10/25";
 
profileArray["name"]    = name;
profileArray["pref"] = pref;
profileArray["birth"]   = birth;
 
console.log("My name is "+ profileArray["name"] +".");
console.log("I was born in "+ pref +" on "+ birth +".");
 
console.log("Thank you!!");</code></pre>
          </div>
        </div>
        <div class="global_menu clearfix" id="global_menu">
          <h1 class="heading1">PORTFOLIO -SEKI DAICHI-</h1>
          <ul class="right_list clearfix">
            <li class="right_list__item"><a class="link introduction_link" href="#introduction">INTRO</a></li>
            <li class="right_list__item"><a class="link about_link" href="#about">ABOUT</a></li>
            <li class="right_list__item"><a class="link skills_link" href="#skills">SKILLS</a></li>
            <li class="right_list__item"><a class="link works_link" href="#works">WORKS</a></li>
            <li class="right_list__item"><a class="link contact_link" href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </section>
      <section class="section sec02" id="about" data-5800="top:100%;" data-9800="top: 0%;" data-10500="top:0%;" data-15500="top: -100%;">
        <h2 class="heading2"><span data-6800="opacity: 0;" data-9800="opacity: 1;">ABOUT</span></h2>
        <div class="content clearfix">
          <div class="content__left" data-8000="opacity:0;" data-9800="opacity:1;"><img class="image" src="img/prof_image01.jpg" alt="プロフィール画像"></div>
          <div class="content__right" data-8000="transform:translate(130%,0);opacity:0;" data-9800="transform:translate(0%,0);opacity:1;">
            <h3 class="heading3">関 大智 -Seki Daichi-</h3>
            <p class="sentence">HAL名古屋WEB開発学科3年の学生です。<br>趣味は旅行とサッカー観戦。<br>去年は10日間で台湾を一周しました。<br><br>最近はフロントエンドの技術に興味があります。<br>コーディングをしている時に幸せを感じます。</p>
          </div>
        </div>
      </section>
      <section class="section sec03" id="skills" data-10500="top:100%;" data-15500="top: 0%;" data-16500="top:0%;" data-21000="top: -100%;">
        <h2 class="heading2"><span data-11500="opacity: 0;" data-14500="opacity: 1;">SKILLS</span></h2>
        <div class="content">
          <ul class="list clearfix" data-16500="transform:translate(0%,0);opacity:1;" data-21000="transform:translate(150%,0);opacity:0;">
            <li class="list__item" data-12600="opacity: 0;" data-14100="opacity: 1;transform:translate(0,0%);" data-14400="transform:translate(0,-35%);" data-14700="transform:translate(0,0)">
              <p class="lang_name">HTML5</p><img class="image" src="img/icon_html5.svg" alt="html5ロゴ">
            </li>
            <li class="list__item" data-12800="opacity: 0;" data-14300="opacity: 1;transform:translate(0,0%);" data-14600="transform:translate(0,-35%);" data-14900="transform:translate(0,0)">
              <p class="lang_name">CSS3</p><img class="image" src="img/icon_css3.svg" alt="css3ロゴ">
            </li>
            <li class="list__item" data-13000="opacity: 0;" data-14500="opacity: 1;transform:translate(0,0%);" data-14800="transform:translate(0,-35%);" data-15100="transform:translate(0,0)">
              <p class="lang_name">Javascript</p><img class="image image--mini" src="img/icon_javascript.svg" alt="javascriptロゴ">
            </li>
            <li class="list__item" data-13200="opacity: 0;" data-14700="opacity: 1;transform:translate(0,0%);" data-15000="transform:translate(0,-35%);" data-15300="transform:translate(0,0)">
              <p class="lang_name">Sass</p><img class="image image--horizontal" src="img/icon_sass.svg" alt="sassロゴ">
            </li>
          </ul>
          <ul class="list clearfix" data-16500="transform:translate(0%,0);opacity:1;" data-21000="transform:translate(-150%,0);opacity:0;">
            <li class="list__item" data-13400="opacity: 0;" data-14900="opacity: 1;transform:translate(0,0%);" data-15200="transform:translate(0,-35%);" data-15500="transform:translate(0,0)">
              <p class="lang_name">Pug</p><img class="image" src="img/icon_pug.svg" alt="pugロゴ">
            </li>
            <li class="list__item" data-13600="opacity: 0;" data-15100="opacity: 1;transform:translate(0,0%);" data-15400="transform:translate(0,-35%);" data-15700="transform:translate(0,0)">
              <p class="lang_name">Gulp</p><img class="image" src="img/icon_gulp.svg" alt="gulpロゴ">
            </li>
            <li class="list__item" data-13800="opacity: 0;" data-15300="opacity: 1;transform:translate(0,0%);" data-15600="transform:translate(0,-35%);" data-15900="transform:translate(0,0)">
              <p class="lang_name">Bootstrap</p><img class="image image--mini" src="img/icon_bootstrap.svg" alt="bootstrapロゴ">
            </li>
            <li class="list__item" data-14000="opacity: 0;" data-15500="opacity: 1;transform:translate(0,0%);" data-15800="transform:translate(0,-35%);" data-16100="transform:translate(0,0)">
              <p class="lang_name">Atom</p><img class="image" src="img/icon_atom.svg" alt="atomロゴ">
            </li>
          </ul>
        </div>
      </section>
      <section class="section sec04" id="works" data-16500="top:100%;" data-20500="top: 0%;" data-21500="top:0%;" data-27000="top: -100%;">
        <h2 class="heading2"><span data-17500="opacity: 0;" data-20500="opacity: 1;">WORKS</span></h2>
        <div class="content" data-19500="opacity:0;" data-21000="opacity:1;">
          <ul class="list">
            <li class="list__item"><a class="link" href="work/work01/index.html" target="_blank">
                <p class="work_title">HAL幼稚園</p>
                <p class="icon"><img class="icon__image" src="img/icon_program_white.png" alt="コーディングアイコン"></p></a></li>
            <li class="list__item"><a class="link" href="work/work02/docs/index.html" target="_blank">
                <p class="work_title">社歌PRO</p>
                <p class="icon"><img class="icon__image" src="img/icon_program_white.png" alt="コーディングアイコン"></p></a></li>
            <li class="list__item"><a class="link" href="work/work03/work03.png" target="_blank">
                <p class="work_title">CafeDePARIS</p>
                <p class="icon"><img class="icon__image" src="img/icon_design_white.png" alt="デザインアイコン"></p></a></li>
            <li class="list__item"><a class="link" href="work/work04/work04.png" target="_blank">
                <p class="work_title">Cuillere</p>
                <p class="icon"><img class="icon__image" src="img/icon_design_white.png" alt="デザインアイコン"></p></a></li>
            <li class="list__item"><a class="link" href="work/work05/index.html" target="_blank">
                <p class="work_title">あかさたなぞるくん</p>
                <p class="icon"><img class="icon__image" src="img/icon_program_white.png" alt="コーディングアイコン"></p></a></li>
          </ul>
        </div>
      </section>
      <section class="section sec05" id="contact" data-21500="top:100%;" data-27000="top: 0%;">
        <h2 class="heading2"><span data-23500="opacity: 0;" data-26500="opacity: 1;">CONTACT</span></h2>
      </section>
    </div>
    <script src="js/vendor/skrollr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    // ++++++++++++++++++++++++++++++
    link(rel="stylesheet" href="css/highlight/monokai-sublime.css")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/style.css")
    // ++++++++++++++++++++++++++++++
    script(src="js/vendor/jquery-1.11.2.min.js")
    script(src="js/vendor/highlight.pack.js")
    // ++++++++++++++++++++++++++++++
    title PORTFOLIO -DAICHI SEKI-
    // ++++++++++++++++++++++++++++++
  body
    #skrollr-body
      section#introduction.section.sec01.skrollable.skrollable-before(data-5800="top:0%;" data-9800="top: -100%;")
        .side
          include include/side_menu.pug
        .code
          .code__tab
            .tab daichi_seki_portfolio.js
          include include/code_line.pug
          include include/code_main.pug
        #global_menu.global_menu.clearfix
          h1.heading1 PORTFOLIO -SEKI DAICHI-
          ul.right_list.clearfix
            li.right_list__item
              a.link.introduction_link(href="#introduction") INTRO
            li.right_list__item
              a.link.about_link(href="#about") ABOUT
            li.right_list__item
              a.link.skills_link(href="#skills") SKILLS
            li.right_list__item
              a.link.works_link(href="#works") WORKS
            li.right_list__item
              a.link.contact_link(href="#contact") CONTACT
      section#about.section.sec02(data-5800="top:100%;" data-9800="top: 0%;" data-10500="top:0%;"  data-15500="top: -100%;")
        h2.heading2
          span(data-6800="opacity: 0;" data-9800="opacity: 1;") ABOUT
        .content.clearfix
          .content__left(data-8000="opacity:0;" data-9800="opacity:1;")
            img.image(src="img/prof_image01.jpg" alt="プロフィール画像")
          .content__right(data-8000="transform:translate(130%,0);opacity:0;" data-9800="transform:translate(0%,0);opacity:1;")
            h3.heading3 関 大智 -Seki Daichi-
            p.sentence
              | HAL名古屋WEB開発学科3年の学生です。
              br
              | 趣味は旅行とサッカー観戦。
              br
              | 昨年の7月末には、台湾を10日間で一周しました。
              br
              br
              | 興味のある分野としてはフロントエンドの技術です。
              br
              | 最近はコーディングをしている時に幸せを感じます。
      section#skills.section.sec03(data-10500="top:100%;" data-15500="top: 0%;" data-16500="top:0%;" data-21000="top: -100%;")
        h2.heading2
          span(data-11500="opacity: 0;" data-14500="opacity: 1;") SKILLS
        .content
          ul.list.clearfix(data-16500="transform:translate(0%,0);opacity:1;" data-21000="transform:translate(150%,0);opacity:0;")
            li.list__item(data-12600="opacity: 0;" data-14100="opacity: 1;transform:translate(0,0%);" data-14400="transform:translate(0,-35%);" data-14700="transform:translate(0,0)")
              p.lang_name HTML5
              img.image(src="img/icon_html5.svg" alt="html5ロゴ")
            li.list__item(data-12800="opacity: 0;" data-14300="opacity: 1;transform:translate(0,0%);" data-14600="transform:translate(0,-35%);" data-14900="transform:translate(0,0)")
              p.lang_name CSS3
              img.image(src="img/icon_css3.svg" alt="css3ロゴ")
            li.list__item(data-13000="opacity: 0;" data-14500="opacity: 1;transform:translate(0,0%);" data-14800="transform:translate(0,-35%);" data-15100="transform:translate(0,0)")
              p.lang_name Javascript
              img.image.image--mini(src="img/icon_javascript.svg" alt="javascriptロゴ")
            li.list__item(data-13200="opacity: 0;" data-14700="opacity: 1;transform:translate(0,0%);" data-15000="transform:translate(0,-35%);" data-15300="transform:translate(0,0)")
              p.lang_name Sass
              img.image.image--horizontal(src="img/icon_sass.svg" alt="sassロゴ")
          ul.list.clearfix(data-16500="transform:translate(0%,0);opacity:1;" data-21000="transform:translate(-150%,0);opacity:0;")
            li.list__item(data-13400="opacity: 0;" data-14900="opacity: 1;transform:translate(0,0%);" data-15200="transform:translate(0,-35%);" data-15500="transform:translate(0,0)")
              p.lang_name Pug
              img.image(src="img/icon_pug.svg" alt="pugロゴ")
            li.list__item(data-13600="opacity: 0;" data-15100="opacity: 1;transform:translate(0,0%);" data-15400="transform:translate(0,-35%);" data-15700="transform:translate(0,0)")
              p.lang_name Gulp
              img.image(src="img/icon_gulp.svg" alt="gulpロゴ")
            li.list__item(data-13800="opacity: 0;" data-15300="opacity: 1;transform:translate(0,0%);" data-15600="transform:translate(0,-35%);" data-15900="transform:translate(0,0)")
              p.lang_name Bootstrap
              img.image.image--mini(src="img/icon_bootstrap.svg" alt="bootstrapロゴ")
            li.list__item(data-14000="opacity: 0;" data-15500="opacity: 1;transform:translate(0,0%);" data-15800="transform:translate(0,-35%);" data-16100="transform:translate(0,0)")
              p.lang_name Atom
              img.image(src="img/icon_atom.svg" alt="atomロゴ")
      section#works.section.sec04(data-16500="top:100%;" data-20500="top: 0%;" data-21500="top:0%;" data-27000="top: -100%;")
        h2.heading2
          span(data-17500="opacity: 0;" data-20500="opacity: 1;") WORKS
        .content(data-18500="opacity:0;" data-20500="opacity:1;")
          ul.list
            li.list__item(data-21500="transform: scale(1);opacity: 1;" data-23000="transform: scale(0);opacity: 0;")
              a.link(href="work/work01/index.html" target="_blank")
                p.work_title HAL幼稚園
                p.icon
                  img.icon__image(src="img/icon_program_white.png" alt="コーディングアイコン")
            li.list__item(data-22000="transform: scale(1);opacity: 1;" data-23500="transform: scale(0);opacity: 0;")
              a.link(href="work/work02/docs/index.html" target="_blank")
                p.work_title 社歌PRO
                p.icon
                  img.icon__image(src="img/icon_program_white.png" alt="コーディングアイコン")
            li.list__item(data-22500="transform: scale(1);opacity: 1;" data-24000="transform: scale(0);opacity: 0;")
              a.link(href="work/work03/work03.png" target="_blank")
                p.work_title CafeDePARIS
                p.icon
                  img.icon__image(src="img/icon_design_white.png" alt="デザインアイコン")
            li.list__item(data-23000="transform: scale(1);opacity: 1;" data-24500="transform: scale(0);opacity: 0;")
              a.link(href="work/work04/work04.png" target="_blank")
                p.work_title Cuillere
                p.icon
                  img.icon__image(src="img/icon_design_white.png" alt="デザインアイコン")
            li.list__item(data-23500="transform: scale(1);opacity: 1;" data-25000="transform: scale(0);opacity: 0;")
              a.link(href="work/work05/index.html" target="_blank")
                p.work_title あかさたなぞるくん
                p.icon
                  img.icon__image(src="img/icon_program_white.png" alt="コーディングアイコン")
      section#contact.section.sec05(data-21500="top:100%;" data-27000="top: 0%;")
        h2.heading2
          span(data-23500="opacity: 0;" data-26500="opacity: 1;") CONTACT
    script(src="js/vendor/skrollr.min.js")
    script(src="js/main.js")
